# whiteboard_demo_android

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/easemob/whiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/whiteboard/: DemoApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/easemob/whiteboard/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/easemob/whiteboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
